[gd_scene load_steps=3 format=3 uid="uid://dy7ghhq8786te"]

[ext_resource type="Script" path="res://UI/menuing/main_menu.gd" id="1_6ibyk"]
[ext_resource type="Texture2D" uid="uid://cy03jnexp5gos" path="res://UI/menuing/splash_temp.png" id="2_u028g"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ibyk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u028g")
expand_mode = 4
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/background"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="foreground" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/foreground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/foreground/MarginContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/foreground/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/foreground/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="game_title" type="Label" parent="CanvasLayer/foreground/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "THE JUICE FACTORY"
horizontal_alignment = 1

[node name="spacer" type="Control" parent="CanvasLayer/foreground/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="play_button" type="Button" parent="CanvasLayer/foreground/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY GAME"

[node name="settings_button" type="Button" parent="CanvasLayer/foreground/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[connection signal="pressed" from="CanvasLayer/foreground/MarginContainer/MarginContainer/VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/foreground/MarginContainer/MarginContainer/VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
