[gd_scene load_steps=7 format=3 uid="uid://d1xyjg3y63hy6"]

[ext_resource type="Script" path="res://factory/factory_floor.gd" id="1_worr6"]
[ext_resource type="Texture2D" uid="uid://dhnakla0j3ysu" path="res://JUICE/bottle_simple.png" id="2_84btv"]
[ext_resource type="TileSet" uid="uid://cdn72xl37w60f" path="res://conveyor/conveyor_animated.tres" id="2_pthvs"]
[ext_resource type="TileSet" uid="uid://bodklg5klc7vw" path="res://machines/simple_machines.tres" id="3_aekq4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nwfln"]
texture = ExtResource("2_84btv")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_u4uko"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_nwfln")

[node name="FactoryFloor" type="Node2D"]
script = ExtResource("1_worr6")

[node name="conveyor_tiles" type="TileMap" parent="."]
tile_set = ExtResource("2_pthvs")
rendering_quadrant_size = 4
collision_animatable = true
format = 2
layer_0/tile_data = PackedInt32Array(65536, 0, 1)

[node name="bottle_tiles" type="TileMap" parent="."]
tile_set = SubResource("TileSet_u4uko")
format = 2

[node name="machine_tiles" type="TileMap" parent="."]
tile_set = ExtResource("3_aekq4")
format = 2
