[gd_scene load_steps=3 format=3 uid="uid://fusfeda558pl"]

[ext_resource type="Script" path="res://UI/GUI.gd" id="1_yr1bh"]
[ext_resource type="PackedScene" uid="uid://c0mldfy7te0ru" path="res://UI/menuing/machine_tray.tscn" id="2_4lasl"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yr1bh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="cash_label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "cash: $0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="level_label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "level = 0
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0

[node name="MachineTray" parent="CanvasLayer/HBoxContainer2" instance=ExtResource("2_4lasl")]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 0
